{
  "phase": 2,
  "slug": "visibility",
  "tasks": [
    {
      "id": "T-2-01",
      "name": "Omega Dashboard Core",
      "description": "Implement factory/dashboard/omega_tui.py.",
      "status": "completed",
      "priority": "P1"
    },
    {
      "id": "T-2-02",
      "name": "Swarm Router Core",
      "description": "Implement factory/scripts/swarm.py.",
      "status": "completed",
      "priority": "P1"
    },
    {
      "id": "T-2-03",
      "name": "/dashboard & /swarm commands",
      "description": "Register and sync the visibility commands.",
      "status": "completed",
      "priority": "P2"
    },
    {
      "id": "T-2-04",
      "name": "WebSocket Relay",
      "description": "Implement live log streaming from workspaces.",
      "status": "completed",
      "priority": "P1"
    }
  ]
}
