{
    "phase": "11-website-content",
    "version": "13.0.0",
    "tasks": [
        {
            "id": "TASK-CONTENT-001",
            "title": "Architect Content-Engine",
            "status": "completed",
            "description": "Implement factory/core/content_engine.py to handle creative assembly from specs.",
            "dependencies": []
        },
        {
            "id": "TASK-CONTENT-002",
            "title": "Propagate Sitemap Shards",
            "status": "completed",
            "description": "Generate the physical directory structure in workspaces/sovereign-web/.",
            "dependencies": ["TASK-CONTENT-001"]
        },
        {
            "id": "TASK-CONTENT-003",
            "title": "Export Content Manifest",
            "status": "completed",
            "description": "Generate the high-fidelity content_manifest.json for frontend integration.",
            "dependencies": ["TASK-CONTENT-002"]
        },
        {
            "id": "TASK-CONTENT-004",
            "title": "Library Hardening: Content Strategy",
            "status": "completed",
            "description": "Refine factory/library/20-content-strategy/ with insights from Phase 11.",
            "dependencies": ["TASK-CONTENT-003"]
        },
        {
            "id": "TASK-CONTENT-005",
            "title": "Profile Expansion: Content & SEO",
            "status": "completed",
            "description": "Create new workspace profiles for Content Strategy and SEO Authority.",
            "dependencies": ["TASK-CONTENT-004"]
        },
        {
            "id": "TASK-CONTENT-006",
            "title": "Automation: Content Validator",
            "status": "completed",
            "description": "Develop factory/core/content_validator.py for brand voice enforcement.",
            "dependencies": ["TASK-CONTENT-005"]
        },
        {
            "id": "TASK-CONTENT-007",
            "title": "Skill Codification: Content Synthesis",
            "status": "completed",
            "description": "Codify Content Synthesis skill in .ai/skills/.",
            "dependencies": ["TASK-CONTENT-006"]
        }
    ]
}
