{
  "phase": 9,
  "slug": "neural-fabric",
  "tasks": [
    {
      "id": "T-9-01",
      "name": "Local LLM Backend",
      "description": "Integrate llama.cpp/MLX into the factory runner.",
      "status": "pending",
      "priority": "P0"
    },
    {
      "id": "T-9-02",
      "name": "Latent Synthesis Loop",
      "description": "Implement autonomous candidate project generation.",
      "status": "pending",
      "priority": "P1"
    }
  ]
}
