{
  "phase": "content-aiwf-v21-launch-04-tasks-contracts",
  "planning_type": "content",
  "topic": "AIWF v21 Launch Content Strategy",
  "version": "1.0.0",
  "created": "2026-04-25T00:00:00Z",
  "reasoning_hash": "sha256:aiwf-v21-launch-content-04-tasks-contracts-2026-04-25",
  "density_gate": {"minimum_tasks": 5, "minimum_files": 12, "c4_required": true},
  "tasks": [
    {
      "id": "T-C04-01",
      "title": "Generate GitHub README v21 overhaul",
      "status": "pending",
      "priority": "P1",
      "description": "Execute claude adapter with C-01-README brief. Output: docs/content/launch/C-01-README_raw.md",
      "output": "docs/content/launch/C-01-README_raw.md",
      "dependencies": [],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/prompt_library/C-09-DEVTO-prompt.md",
      "publish_day": 1,
      "gate_required": true
    },
    {
      "id": "T-C04-02",
      "title": "Generate LinkedIn launch announcement",
      "status": "pending",
      "priority": "P1",
      "description": "Execute claude adapter with C-02-LI-LAUNCH brief. Depends on README being live.",
      "output": "docs/content/launch/C-02-LI-LAUNCH_raw.md",
      "dependencies": ["T-C04-01"],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-02-LI-LAUNCH.md",
      "publish_day": 1,
      "gate_required": true
    },
    {
      "id": "T-C04-03",
      "title": "Generate X launch thread (5 posts)",
      "status": "pending",
      "priority": "P1",
      "description": "Execute claude adapter with C-03-X-LAUNCH brief. 5 posts × 280 chars.",
      "output": "docs/content/launch/C-03-X-LAUNCH_raw.md",
      "dependencies": ["T-C04-01"],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-03-X-LAUNCH.md",
      "publish_day": 1,
      "gate_required": true
    },
    {
      "id": "T-C04-06",
      "title": "Generate LinkedIn Law 151/2020 post",
      "status": "pending",
      "priority": "P1",
      "description": "Execute claude adapter with C-06-LI-LAW151 brief. MENA-First pillar.",
      "output": "docs/content/launch/C-06-LI-LAW151_raw.md",
      "dependencies": [],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-06-LI-LAW151.md",
      "publish_day": 7,
      "gate_required": true
    },
    {
      "id": "T-C04-07",
      "title": "Generate Arabic LinkedIn post via Qwen (Law 151 anonymised)",
      "status": "pending",
      "priority": "P1",
      "description": "Anonymise persona data per Law 151/2020. Execute Qwen adapter with C-07-AR-LI prompt. Log anonymisation event in tool_performance.jsonl.",
      "output": "docs/content/launch/C-07-AR-LI_raw.md",
      "dependencies": [],
      "agent": "qwen",
      "cli_prompt_ref": "phase-03-detailed-design/prompt_library/C-07-AR-LI-prompt.md",
      "publish_day": 7,
      "gate_required": true,
      "law_151_flag": true,
      "pre_execution": "anonymise_persona_data()"
    },
    {
      "id": "T-C04-08",
      "title": "Generate Arabic MENA community post via Qwen",
      "status": "pending",
      "priority": "P1",
      "description": "Anonymise persona data. Execute Qwen adapter with C-08-AR-MENA brief.",
      "output": "docs/content/launch/C-08-AR-MENA_raw.md",
      "dependencies": [],
      "agent": "qwen",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-08-AR-MENA.md",
      "publish_day": 7,
      "gate_required": true,
      "law_151_flag": true,
      "pre_execution": "anonymise_persona_data()"
    },
    {
      "id": "T-C04-09",
      "title": "Generate Dev.to spec_density_gate_v2 deep-dive",
      "status": "pending",
      "priority": "P2",
      "description": "Execute claude adapter with C-09-DEVTO prompt. 1600 words. Front matter required.",
      "output": "docs/content/launch/C-09-DEVTO_raw.md",
      "dependencies": ["T-C04-01"],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/prompt_library/C-09-DEVTO-prompt.md",
      "publish_day": 10,
      "gate_required": true
    },
    {
      "id": "T-C04-10",
      "title": "Generate LinkedIn 7-CLI sovereign pipeline post",
      "status": "pending",
      "priority": "P2",
      "description": "Execute claude adapter with C-10-LI-7CLI brief. AI Director persona.",
      "output": "docs/content/launch/C-10-LI-7CLI_raw.md",
      "dependencies": [],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-10-LI-7CLI.md",
      "publish_day": 14,
      "gate_required": true
    },
    {
      "id": "T-C04-11",
      "title": "Generate X multi-LLM orchestration thread",
      "status": "pending",
      "priority": "P2",
      "description": "Execute claude adapter with C-11-X-MULTILLL brief. 4 posts.",
      "output": "docs/content/launch/C-11-X-MULTILLL_raw.md",
      "dependencies": ["T-C04-10"],
      "agent": "claude",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-11-X-MULTILLL.md",
      "publish_day": 14,
      "gate_required": true
    },
    {
      "id": "T-C04-12",
      "title": "Generate GitHub MENA README section via Qwen",
      "status": "pending",
      "priority": "P2",
      "description": "Execute Qwen adapter with C-12-GH-MENA brief. 400 words. Arabic heading required.",
      "output": "docs/content/launch/C-12-GH-MENA_raw.md",
      "dependencies": ["T-C04-07", "T-C04-08"],
      "agent": "qwen",
      "cli_prompt_ref": "phase-03-detailed-design/templates/content_briefs/C-12-GH-MENA.md",
      "publish_day": 21,
      "gate_required": true
    },
    {
      "id": "T-C04-GATE",
      "title": "Run quality gate on all generated pieces",
      "status": "pending",
      "priority": "P1",
      "description": "Run SEO + brand voice + readability + originality checks on all 12 pieces. Max 2 regeneration cycles per piece.",
      "output": "docs/content/launch/quality_gate_reports/",
      "dependencies": ["T-C04-01","T-C04-02","T-C04-03","T-C04-06","T-C04-07","T-C04-08","T-C04-09","T-C04-10","T-C04-11","T-C04-12"],
      "agent": "spec_architect_v2",
      "cli_prompt_ref": null,
      "publish_day": null,
      "gate_required": false
    },
    {
      "id": "T-C04-LOG",
      "title": "Create publish_log.md and initialise all 12 entries",
      "status": "pending",
      "priority": "P1",
      "description": "Initialise publish_log.md with all 12 pieces in pending status. URLs populated at publish time.",
      "output": "docs/content/launch/publish_log.md",
      "dependencies": ["T-C04-GATE"],
      "agent": "spec_architect_v2",
      "cli_prompt_ref": null
    }
  ]
}
